{
  "image": "mcr.microsoft.com/devcontainers/universal:linux",
  "features": {
    "ghcr.io/astronomer/devcontainer-features/astro-cli:latest": {}
  },
  "postCreateCommand": "./.devcontainer/setup.sh",
  "forwardPorts": [9090, 8080, 8501, 8502]
}
